language: objective-c
osx_image: xcode7.1
before_install:
- brew install carthage
before_script:
- carthage update
script:
- "xctool -scheme ParseZero -sdk iphonesimulator -destination 'platform=iOS Simulator,name=iPhone 6,OS=9.1' GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES test"
after_success:
  - bash <(curl -s https://codecov.io/bash)
  - codecov
