language: objective-c
osx_image: xcode7.1
xcode_scheme: ParseZero
xcode_project: ParseZero.xcodeproj
xcode_sdk: iphonesimulator9.1
before_install:
- brew update
- brew install carthage
before_script:
- carthage bootstrap
after_success:
- bash <(curl -s https://codecov.io/bash)
env:
  global:
    secure: u5G34i3G+jOMRm4YSzT9xxy+st3WvercL4TABprxme+71PVu1qHagZEDulrep/TY3lBNWMsvTfVrEjzNnEpxnZhbMYFMT+aQvND6zI4S4Rk9aJVElSWMnK3yVHXlngeyGeyotJlP7YtWf0GdxJDfzaen5bx2Bl8oGaOCBgJ2y9KCvUXGprrIthMwNeBmwgL93Oh/jh3W6AkRk/0QJAFBhqfnms8aRQ/QQyWIviNwkf/1e66gFiFbYF17N4nF6/r6SfRMbH/KH30nlD1KMqfxZSFEWcnKzGjok9wdJvM9hju/ENmoEIOfsXlL5NK62r42rT1sUaCq3E/PzFRfR0GZMveJpF6O9OwIZQd9Qyd1WM669j6mxqGK9tvKumxl8kOotEs26QLiehUTyd0B9yiFrE0E8SzxRm43qUeGhDdDkSpuAS6WMLa0ow1Kb1IA0MFynP4GvZVpBur7zK/KJ+k92a0qr92H3Jk5dnbz/sKpCilHB31hCrGLv+seBPKBtp4aoMoMGB5Dq+khrNokmncWgp0UJZ1hq0zeSOvkk2+irc/vff8qbb57WrTMyT+9q2hpdh4uUkDhrZnF7y50Q8vwgUCETCjrVPz9Jix7jjmUeZ+WyrUhWN0Qz+iBTm25uO1Ri4pY7F4KK7vW31rRxvKR2LgSM5TZdy5es8Smuaflku4=
before_deploy:
- carthage build --no-skip-current
- carthage archive ParseZero
deploy:
  provider: releases
  api_key:
    secure: Ee6bZr9JrmLa/Mz5kPiW/Ae+8Kx6VZNIYJJ6Oa3zN9Va8EONQ7gk9SKOhrMuNIFOfMgaD9LYj9nPT9NiZpL6uIPgWRkfHNO9O9hT1fnc1Mo1yPyuH0PZTDy0yRHAsArk813RB7VOI3gp5AEZc7CksSBf54Da/YiYzPxMWRSNftreAuHXaG6RzFgaWpL1rqaF/aeBMudRy+qR9RZ3GTjsv08Pi/eZFsPGjfhVBIrq3smqZoq2ByxtkOKHL85mu4rVScs3563GiYg8hgPVIWt1AJ493Y2MvdQokgBGtGDBIaNsdPPue/ZgqxE2LBa42bQHsrdF5aP4yE6xIYI8y1b8MLwV7uovvNmYbVjLyqDmBhvLf5imegmHsEeeXOkiFMHkgt0yQ5zgDrsOOoJXV8VnBmLZY1+YN5SONzTZXnZS67vfUYYosuZDV0tilwGXHR3DvR1nW/Nv1IprK3RzjHbhe96yCKBBgpS+ACsPk0+ZcvW4+Ll4fTmxB3APitFj7DuVYVwFGt58NoAfcMCeUIRFSb7U06eg2rdcLc4AfHOwh4KY9OdR4d4OVOOAqZXmMPlhVmu4Y28kjhZJ+B9rh6f+/+cVuR5tv3LaF7I0cENVmywDhmDIzoY6QNq/gxYGzU1vzMb8dIa+aZTOA4DvG9L6CtB5q1racIQQ+h8oAZ1EyS8=
  file: ParseZero.framework.zip
  skip_cleanup: true
  on:
    repo: flovilmart/ParseZero
    tags: true
